quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.urls.default=/swagger
quarkus.swagger-ui.urls.servidor=https://apiimaal.ambiensys.com.br/IMAAL/swagger
%dev.quarkus.swagger-ui.urls.servidor=https://apiimaal-hom.ambiensys.com.br/IMAAL/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=INTEGRAÇÃO IMAAL SERVICE

quarkus.http.port=9086

quarkus.http.cors=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=tokenservice
quarkus.smallrye-jwt.enabled=true


%dev.ws.service.imaal.service.ImaalRestClientService/mp-rest/url=https://sgors.ima.al.gov.br/api/v1
%prod.ws.service.imaal.service.ImaalRestClientService/mp-rest/url=https://sgors.ima.al.gov.br/api/v1