quarkus.http.host=0.0.0.0
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.urls.default=/swagger
quarkus.swagger-ui.urls.servidor=https://apiimaal.ambiensys.com.br/IMAAL/swagger
%dev.quarkus.swagger-ui.urls.servidor=https://apiimaal-hom.ambiensys.com.br/IMAAL/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=INTEGRAÇÃO IMAAL SERVICE

